# JavaCourseWork3

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
JavaCourseWork.git/: packed-refs
JavaCourseWork.git/JavaCourseWork.git/: config
JavaCourseWork.git/JavaCourseWork.git/objects/pack/: pack-9ce0fa298b1bc277fe03aa183b76a3d83f0b2266.rev
JavaCourseWork.git/JavaCourseWork.git/refs/heads/: master
JavaCourseWork.git/objects/pack/: pack-9ce0fa298b1bc277fe03aa183b76a3d83f0b2266.idx  pack-9ce0fa298b1bc277fe03aa183b76a3d83f0b2266.pack
src/main/java/org/example/config/: SecurityConfig.java  SwaggerConfig.java  TestSecurityConfig.java
src/main/java/org/example/controller/: AdminController.java  OAuth2LoginController.java  QuoteController.java  UserController.java
src/main/java/org/example/entity/: Category.java  Quote.java  Rating.java  User.java  UserQuote.java  UserSubmittedQuote.java
src/main/java/org/example/repository/: CategoryRepository.java  QuoteRepository.java  RatingRepository.java  UserQuoteRepository.java
src/main/java/org/example/service/: CustomOAuth2UserService.java  QuoteService.java
src/main/resources/: data.sql
src/test/java/org/example/controller/: QuoteControllerTest.java
src/test/java/org/example/service/: QuoteServiceTest.java
